# VehicleServiceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehicleserviceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicleserviceapp/: Admin.java  AdminBackgroundProcess.java  AdminBookingInfoFragment.java  AdminBookingRecyclerViewAdapter.java  AdminBookingRequestFragment.java  AdminBookingRequestRecyclerViewAdapter.java  AdminHomeFragment.java  AdminMainActivity.java  AdminProfileFragment.java  AdminViewModel.java  Booking.java  BookingFragment.java  Client.java  ClientBackgroundProcess.java  ClientBookingFragment.java  ClientBookingRecyclerViewAdapter.java  ClientHomeFragment.java  ClientMainActivity.java  ClientProfileFragment.java  LoadingActivity.java  (+20 more)
app/src/main/res/anim/: bg_anim.xml  rotate_animation.xml  splash_anim.xml
app/src/main/res/drawable/: bike_icon.xml  bike_icon2.xml  blue_bg.xml  booking_icon.xml  car_icon.xml  car_icon2.xml  car_wash.xml  date_icon.xml  email_icon.xml  email_icon2.xml  gradient00.xml  gradient01.xml  home_icon.xml  id_icon.xml  img.xml  location_icon.xml  location_icon2.xml  map_icon.xml  name_icon.xml  notify_icon.xml  password_icon.xml  payment_icon.xml  phone_icon.xml  phone_icon2.xml  photo_icon.xml  settings_icon.xml  status_icon.xml  time_icon.xml  vname_icon.xml  vtype_icon.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_client_to_admin_review.xml  activity_loading.xml  activity_main.xml  activity_main_client.xml  activity_maps.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml  activity_testing.xml  add_vehicle_btn.xml  admin_booking_item.xml  admin_booking_request_item.xml  booking_item.xml  fragment_admin_booking_info.xml  fragment_admin_booking_request.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_booking.xml  fragment_client_booking.xml  fragment_client_home.xml  fragment_client_profile.xml  fragment_logoutfragment.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_vehicle_list.xml  nav_header.xml  payment_dialog_view.xml  price_settings_dialog_view.xml  rec_review_item.xml  recycler_view_item.xml  vehicle_rv_item.xml
app/src/main/res/menu/: admin_nav_drawer_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
