<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientHomeFragment">
    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.vehicleserviceapp.ClientHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHomeFragment_to_bookingFragment"
            app:destination="@id/bookingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/clientBookingFragment"
        android:label="My Bookings"
        android:name="com.example.vehicleserviceapp.ClientBookingFragment"
        tools:layout="@layout/fragment_client_booking" />
    <fragment
        android:id="@+id/vehicleFragment"
        android:label="My Vehicles"
        android:name="com.example.vehicleserviceapp.VehicleFragment"
        tools:layout="@layout/fragment_vehicle_list" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.vehicleserviceapp.BookingFragment"
        android:label=""
        tools:layout="@layout/fragment_booking" >
        <argument
            android:name="argmnts"
            app:argType="android.os.Bundle" />
    </fragment>
    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.example.vehicleserviceapp.ClientProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_client_profile" >

        <argument
            app:nullable="true"
            android:name="client_data"
            app:argType="android.os.Bundle"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/logoutfragment"
        android:name="com.example.vehicleserviceapp.logoutfragment"
        android:label="Sign-out"
        tools:layout="@layout/fragment_logoutfragment" />

</navigation>