<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/blue_color_design"
        android:scaleType="centerCrop"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="50dp"
            >
            <ImageView
                android:id="@+id/select_photo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/photo_icon"
                app:tint="@color/black"
                />
            <ImageView
                android:id="@+id/client_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>
            <EditText
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:id="@+id/profile_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taha Khanzada"
                android:background="#00000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:text="Account Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon2"
                app:tint="@color/mid_blue"
                />
            <EditText
                android:id="@+id/profile_phone"
                android:background="#00000000"
                android:textColor="@color/black"
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="+92333697653"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email_icon2"
                app:tint="@color/mid_blue"
                />
            <EditText
                android:id="@+id/profile_email"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:enabled="false"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="tahakzed@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_icon2"
                app:tint="@color/mid_blue"
                />
            <EditText
                android:id="@+id/profile_address"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Unit no 9: Mir Fazal town Latifabad Hyd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookings_icon2"
                app:tint="@color/mid_blue"
                />
            <TextView
                android:id="@+id/profile_bookings_count"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Ongoing bookings: 10"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_icon"
        app:backgroundTint="@color/mid_blue"
        app:tint="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>