<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BookingFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/service_profile_pic"
            android:layout_width="match_parent"
            android:src="@drawable/blue_color_design"
            android:scaleType="centerCrop"
            android:layout_height="200dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.8"
            android:background="@drawable/gradient00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/service_s_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taha's Service Station"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:textSize="24sp"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:isIndicator="true"
                android:rating="0"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:theme="@style/RatingBar"
                />
                <TextView
                    android:id="@+id/rating_bar_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="11sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/reviews_num_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="11sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"

            />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews_recycler_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dial"
            android:layout_gravity="top|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationScrimBehavior">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/loc_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/location_icon"
                app:backgroundTint="@color/mid_blue"
                android:layout_gravity="end"
                app:tint="@color/white"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/phone_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/phone_icon"
                app:backgroundTint="@color/mid_blue"
                android:layout_gravity="end"
                app:tint="@color/white"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/email_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/email_icon"
                app:backgroundTint="@color/mid_blue"
                android:layout_gravity="end"
                app:tint="@color/white"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/booking_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:icon="@drawable/booking_icon"
                app:iconTint="@color/white"
                android:text="Book"
                android:textColor="@color/white"
                app:backgroundTint="@color/mid_blue"
                />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            app:backgroundTint="@color/mid_blue"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            app:tint="@color/white"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>