<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminBookingInfoFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/blue_color_design"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="50dp"
                >
                <ImageView
                    android:id="@+id/booking_info_client_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/booking_info_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taha Khanzada"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:text="Booking Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/date_icon"
                />
            <TextView
                android:id="@+id/booking_info_date"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="1-24-2021"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_icon"
                />
            <TextView
                android:id="@+id/booking_info_time"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="1:21am"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_icon"
                />
            <TextView
                android:id="@+id/booking_info_status"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="In-Progress"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/booking_info_vehicle_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_icon2"
                />
            <TextView
                android:id="@+id/booking_info_vehicle"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Mehran"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon2"
            />
        <TextView
            android:id="@+id/booking_info_client_address"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="Unit no 9 mir fazal town latifabad hyd"/>
        </LinearLayout>

        <Button
            android:id="@+id/booking_info_client_location_mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Find client on map"
            android:drawableLeft="@drawable/map_icon"
            android:textColor="@color/mid_blue"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
        <Button
            android:id="@+id/booking_info_client_phonebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="03332697653"
            android:drawableLeft="@drawable/phone_icon2"
            android:textColor="@color/mid_blue"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
        <Button
            android:id="@+id/booking_info_client_emailbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/mid_blue"
            android:drawableLeft="@drawable/email_icon2"
            android:text="tahakzed@gmail.com"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/booking_info_payment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/mid_blue"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:icon="@drawable/payment_icon"
            app:iconTint="@color/white"
            android:text="Add payment"
            android:textColor="@color/white"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
</ScrollView>