<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BookingFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/admin_profile_pic_set_icon"
            android:layout_width="50dp"
            android:src="@drawable/photo_icon"
            android:layout_gravity="center"
            app:tint="@color/black"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/admin_profile_pic"
            android:layout_width="match_parent"
            android:src="@drawable/blue_color_design"
            android:scaleType="centerCrop"
            android:layout_height="200dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.8"
            android:background="@drawable/gradient00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/admin_profile_sevice_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taha's Service Station"
                android:textColor="@color/light_gray"
                android:textStyle="bold"
                android:textSize="24sp"
                android:enabled="false"
                android:clickable="true"
                android:background="#00000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/admin_profile_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:isIndicator="true"
                    android:rating="0"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/RatingBar"
                    />
                <TextView
                    android:id="@+id/admin_profile_rating_bar_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="11sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/admin_profile_booking_count"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="11sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account info"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon2"
                app:tint="@color/mid_blue"
                />
            <EditText
                android:id="@+id/admin_profile_phone"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:enabled="false"
                android:clickable="true"
                android:textColor="@color/black"
                android:background="#00000000"
                android:layout_height="wrap_content"
                android:text="+92333697653"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email_icon2"
                app:tint="@color/mid_blue"
                />
            <EditText
                android:id="@+id/admin_profile_email"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:enabled="false"
                android:clickable="true"
                android:textColor="@color/black"
                android:background="#00000000"
                android:layout_height="wrap_content"
                android:text="adminuser@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_icon2"
                app:tint="@color/mid_blue"
                />
            <EditText
                android:id="@+id/admin_profile_address"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:focusable="false"
                android:enabled="false"
                android:clickable="true"
                android:textColor="@color/black"
                android:background="#00000000"
                android:layout_height="wrap_content"
                android:text="unit no 9 mir fazal town latifabad hyd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment_icon"
                app:tint="@color/mid_blue"
                />
            <EditText
                android:id="@+id/admin_profile_charges"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:focusable="false"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="#00000000"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:text="Car: 5$, Bike: 2$"/>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_profile_reviews_recycler_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_profile_settings_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_icon"
            app:backgroundTint="@color/mid_blue"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            app:tint="@color/white"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>